{
    "name": "validate-methods",
    "version": "1.0.54",
    "description": "常用验证函数",
    "publisher": "XueYou",
    "typings": "es/index.d.ts",
    "main": "es/index.js",
    "module": "es/index.js",
    "files": [
        "es",
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage",
        "build": "yarn run build:es && yarn run bundle",
        "build:es": "tsc",
        "bundle": "rollup -c",
        "_publish": "yarn run test && yarn run build && npm publish"
    },
    "keywords": [
        "validate"
    ],
    "author": {
        "name": "XueYou",
        "email": "xueyoucd@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xueyou2000/validate-methods.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^24.0.6",
        "coveralls": "^3.0.2",
        "jest": "^24.1.0",
        "rollup": "^0.65.2",
        "rollup-plugin-commonjs": "^9.2.1",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-progress": "^1.0.0",
        "rollup-plugin-typescript": "^1.0.0",
        "ts-jest": "^23.10.5",
        "tslib": "^1.9.3",
        "typescript": "^3.3.3"
    }
}
